{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Actors","order":1,"path":"folders/Objects/Actors.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Actors/Player.yy",},
    {"name":"Display & Camera","order":4,"path":"folders/Objects/Display & Camera.yy",},
    {"name":"Camera Behaviour","order":4,"path":"folders/Objects/Display & Camera/Camera Behaviour.yy",},
    {"name":"Camera Scripts","order":5,"path":"folders/Objects/Display & Camera/Camera Scripts.yy",},
    {"name":"Display Scripts","order":6,"path":"folders/Objects/Display & Camera/Display Scripts.yy",},
    {"name":"scripts","order":3,"path":"folders/Objects/Display & Camera/scripts.yy",},
    {"name":"sprites","order":2,"path":"folders/Objects/Display & Camera/sprites.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Platforms","order":1,"path":"folders/Objects/Environment/Platforms.yy",},
    {"name":"Master Control Object","order":4,"path":"folders/Objects/Managers/Master Control Object.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Inner-gameplay","order":2,"path":"folders/Rooms/Inner-gameplay.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"_Backend","order":8,"path":"folders/Scripts/_Backend.yy",},
    {"name":"_Collision","order":14,"path":"folders/Scripts/_Collision.yy",},
    {"name":"_Collision Checking","order":6,"path":"folders/Scripts/_Collision/_Collision Checking.yy",},
    {"name":"_Flags","order":5,"path":"folders/Scripts/_Collision/_Flags.yy",},
    {"name":"bbox previous","order":7,"path":"folders/Scripts/_Collision/bbox previous.yy",},
    {"name":"Callbacks","order":4,"path":"folders/Scripts/_Collision/Callbacks.yy",},
    {"name":"_Initialisation","order":9,"path":"folders/Scripts/_Initialisation.yy",},
    {"name":"classes","order":1,"path":"folders/Scripts/_Initialisation/classes.yy",},
    {"name":"_Platformer","order":12,"path":"folders/Scripts/_Platformer.yy",},
    {"name":"Jumping","order":1,"path":"folders/Scripts/_Platformer/Jumping.yy",},
    {"name":"Components","order":1,"path":"folders/Scripts/_Platformer/Jumping/Components.yy",},
    {"name":"Old","order":2,"path":"folders/Scripts/_Platformer/Jumping/Old.yy",},
    {"name":"Variables","order":3,"path":"folders/Scripts/_Platformer/Jumping/Variables.yy",},
    {"name":"Debugging","order":1,"path":"folders/Scripts/Debugging.yy",},
    {"name":"General","order":3,"path":"folders/Scripts/General.yy",},
    {"name":"Attach","order":1,"path":"folders/Scripts/General/Attach.yy",},
    {"name":"Instances","order":8,"path":"folders/Scripts/General/Instances.yy",},
    {"name":"Macros","order":7,"path":"folders/Scripts/General/Macros.yy",},
    {"name":"Time & Delta","order":3,"path":"folders/Scripts/General/Time & Delta.yy",},
    {"name":"Velocity","order":4,"path":"folders/Scripts/General/Velocity.yy",},
    {"name":"HIT-IT Collisions","order":15,"path":"folders/Scripts/HIT-IT Collisions.yy",},
    {"name":"tile_data","order":1,"path":"folders/Scripts/HIT-IT Collisions/tile_data.yy",},
    {"name":"Input (Button Masher)","order":13,"path":"folders/Scripts/Input (Button Masher).yy",},
    {"name":"Old","order":3,"path":"folders/Scripts/Input (Button Masher)/Old.yy",},
    {"name":"Binding","order":1,"path":"folders/Scripts/Input (Button Masher)/Old/Binding.yy",},
    {"name":"Gamepad","order":1,"path":"folders/Scripts/Input (Button Masher)/Old/Binding/Gamepad.yy",},
    {"name":"Keyboard","order":2,"path":"folders/Scripts/Input (Button Masher)/Old/Binding/Keyboard.yy",},
    {"name":"Math","order":4,"path":"folders/Scripts/Math.yy",},
    {"name":"State Machine","order":5,"path":"folders/Scripts/State Machine.yy",},
    {"name":"config","order":1,"path":"folders/Scripts/State Machine/config.yy",},
    {"name":"redundant","order":2,"path":"folders/Scripts/State Machine/redundant.yy",},
    {"name":"Surfaces","order":6,"path":"folders/Scripts/Surfaces.yy",},
    {"name":"Safe Surfaces","order":1,"path":"folders/Scripts/Surfaces/Safe Surfaces.yy",},
    {"name":"constants","order":1,"path":"folders/Scripts/Surfaces/Safe Surfaces/constants.yy",},
    {"name":"Waypoints","order":11,"path":"folders/Scripts/Waypoints.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Clipping Mask","order":5,"path":"folders/Shaders/Clipping Mask.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"[PH]","order":5,"path":"folders/Sprites/[PH].yy",},
    {"name":"Actors","order":4,"path":"folders/Sprites/Actors.yy",},
    {"name":"Sheldon [player]","order":2,"path":"folders/Sprites/Actors/Sheldon [player].yy",},
    {"name":"Skyler","order":1,"path":"folders/Sprites/Actors/Skyler.yy",},
    {"name":"Environment","order":6,"path":"folders/Sprites/Environment.yy",},
    {"name":"Level Objects","order":2,"path":"folders/Sprites/Level Objects.yy",},
    {"name":"Platforms","order":1,"path":"folders/Sprites/Level Objects/Platforms.yy",},
    {"name":"Managers & Debug","order":1,"path":"folders/Sprites/Managers & Debug.yy",},
    {"name":"Areas","order":1,"path":"folders/Sprites/Managers & Debug/Areas.yy",},
    {"name":"Debug","order":6,"path":"folders/Sprites/Managers & Debug/Debug.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"collision","order":3,"path":"folders/Tile Sets/collision.yy",},
    {"name":"Graveyard","order":1,"path":"folders/Tile Sets/Graveyard.yy",},
    {"name":"Sand","order":2,"path":"folders/Tile Sets/Sand.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acCamera","order":1,"path":"animcurves/acCamera/acCamera.yy",},
    {"name":"oDisplayManager","order":1,"path":"objects/oDisplayManager/oDisplayManager.yy",},
    {"name":"oPlatform_moving","order":1,"path":"objects/oPlatform_moving/oPlatform_moving.yy",},
    {"name":"oTilemapManager","order":3,"path":"objects/oTilemapManager/oTilemapManager.yy",},
    {"name":"oTilemapObject","order":2,"path":"objects/oTilemapObject/oTilemapObject.yy",},
    {"name":"oWaypoint","order":3,"path":"objects/oWaypoint/oWaypoint.yy",},
    {"name":"rRoom_Base","order":3,"path":"rooms/rRoom_Base/rRoom_Base.yy",},
    {"name":"__gfxTileMaskShader","order":1,"path":"scripts/__gfxTileMaskShader/__gfxTileMaskShader.yy",},
    {"name":"attach_to","order":1,"path":"scripts/attach_to/attach_to.yy",},
    {"name":"attached_update","order":2,"path":"scripts/attached_update/attached_update.yy",},
    {"name":"bbox_previous_update","order":1,"path":"scripts/bbox_previous_update/bbox_previous_update.yy",},
    {"name":"camera_creation_funcs","order":2,"path":"scripts/camera_creation_funcs/camera_creation_funcs.yy",},
    {"name":"camera_general_funcs","order":1,"path":"scripts/camera_general_funcs/camera_general_funcs.yy",},
    {"name":"camera_movement_funcs","order":3,"path":"scripts/camera_movement_funcs/camera_movement_funcs.yy",},
    {"name":"camera_step_mario","order":2,"path":"scripts/camera_step_mario/camera_step_mario.yy",},
    {"name":"camera_step_sonic","order":1,"path":"scripts/camera_step_sonic/camera_step_sonic.yy",},
    {"name":"camera_step_yolo","order":3,"path":"scripts/camera_step_yolo/camera_step_yolo.yy",},
    {"name":"class_variables","order":5,"path":"scripts/class_variables/class_variables.yy",},
    {"name":"collision_data_funcs","order":1,"path":"scripts/collision_data_funcs/collision_data_funcs.yy",},
    {"name":"collision_flags","order":9,"path":"scripts/collision_flags/collision_flags.yy",},
    {"name":"collision_macros","order":8,"path":"scripts/collision_macros/collision_macros.yy",},
    {"name":"collision_solid_new","order":10,"path":"scripts/collision_solid_new/collision_solid_new.yy",},
    {"name":"collision_tile_funcs","order":12,"path":"scripts/collision_tile_funcs/collision_tile_funcs.yy",},
    {"name":"delta_and_time_functions","order":2,"path":"scripts/delta_and_time_functions/delta_and_time_functions.yy",},
    {"name":"display_config","order":5,"path":"scripts/display_config/display_config.yy",},
    {"name":"display_functions","order":1,"path":"scripts/display_functions/display_functions.yy",},
    {"name":"input_async_event","order":5,"path":"scripts/input_async_event/input_async_event.yy",},
    {"name":"input_bind_gamepad_axis","order":1,"path":"scripts/input_bind_gamepad_axis/input_bind_gamepad_axis.yy",},
    {"name":"input_bind_gamepad_button_value","order":2,"path":"scripts/input_bind_gamepad_button_value/input_bind_gamepad_button_value.yy",},
    {"name":"input_bindings_config","order":4,"path":"scripts/input_bindings_config/input_bindings_config.yy",},
    {"name":"input_functions","order":1,"path":"scripts/input_functions/input_functions.yy",},
    {"name":"jump_get_speed","order":1,"path":"scripts/jump_get_speed/jump_get_speed.yy",},
    {"name":"jump_replace_values","order":1,"path":"scripts/jump_replace_values/jump_replace_values.yy",},
    {"name":"jump_struct_create","order":5,"path":"scripts/jump_struct_create/jump_struct_create.yy",},
    {"name":"jump_variable","order":1,"path":"scripts/jump_variable/jump_variable.yy",},
    {"name":"layers_get_ids","order":2,"path":"scripts/layers_get_ids/layers_get_ids.yy",},
    {"name":"master_OS_functions","order":1,"path":"scripts/master_OS_functions/master_OS_functions.yy",},
    {"name":"move_to_collision","order":3,"path":"scripts/move_to_collision/move_to_collision.yy",},
    {"name":"safe_surface_struct","order":2,"path":"scripts/safe_surface_struct/safe_surface_struct.yy",},
    {"name":"scr_Camera_Movement_Types","order":4,"path":"scripts/scr_Camera_Movement_Types/scr_Camera_Movement_Types.yy",},
    {"name":"scr_vectors","order":9,"path":"scripts/scr_vectors/scr_vectors.yy",},
    {"name":"state_add_default_events","order":3,"path":"scripts/state_add_default_events/state_add_default_events.yy",},
    {"name":"state_create","order":4,"path":"scripts/state_create/state_create.yy",},
    {"name":"state_machine_default_events","order":1,"path":"scripts/state_machine_default_events/state_machine_default_events.yy",},
    {"name":"state_methodise_all","order":1,"path":"scripts/state_methodise_all/state_methodise_all.yy",},
    {"name":"tile_collision_funcs","order":2,"path":"scripts/tile_collision_funcs/tile_collision_funcs.yy",},
    {"name":"tile_data_bitwise_funcs","order":3,"path":"scripts/tile_data_bitwise_funcs/tile_data_bitwise_funcs.yy",},
    {"name":"tiledataGraveyard","order":2,"path":"scripts/tiledataGraveyard/tiledataGraveyard.yy",},
    {"name":"tilemap_collision_layers","order":11,"path":"scripts/tilemap_collision_layers/tilemap_collision_layers.yy",},
    {"name":"velocity_x_add","order":1,"path":"scripts/velocity_x_add/velocity_x_add.yy",},
    {"name":"waypoint_instance_functions","order":1,"path":"scripts/waypoint_instance_functions/waypoint_instance_functions.yy",},
    {"name":"spr_gmlink_base","order":3,"path":"sprites/spr_gmlink_base/spr_gmlink_base.yy",},
    {"name":"sprAreaEye","order":1,"path":"sprites/sprAreaEye/sprAreaEye.yy",},
    {"name":"sprAreaTrigger","order":2,"path":"sprites/sprAreaTrigger/sprAreaTrigger.yy",},
    {"name":"sprAreaTrigger1","order":3,"path":"sprites/sprAreaTrigger1/sprAreaTrigger1.yy",},
    {"name":"sprAreaTrigger2","order":4,"path":"sprites/sprAreaTrigger2/sprAreaTrigger2.yy",},
    {"name":"sprClickableFullscreen","order":1,"path":"sprites/sprClickableFullscreen/sprClickableFullscreen.yy",},
    {"name":"sprDebugCameraTrap_floor","order":3,"path":"sprites/sprDebugCameraTrap_floor/sprDebugCameraTrap_floor.yy",},
    {"name":"sprDebugCameraTrap","order":2,"path":"sprites/sprDebugCameraTrap/sprDebugCameraTrap.yy",},
    {"name":"sprGraveyard_ts","order":1,"path":"sprites/sprGraveyard_ts/sprGraveyard_ts.yy",},
    {"name":"sprLevelGrid","order":7,"path":"sprites/sprLevelGrid/sprLevelGrid.yy",},
    {"name":"sprPlatform","order":1,"path":"sprites/sprPlatform/sprPlatform.yy",},
    {"name":"sprPlayer_idle","order":1,"path":"sprites/sprPlayer_idle/sprPlayer_idle.yy",},
    {"name":"sprSandTileset","order":1,"path":"sprites/sprSandTileset/sprSandTileset.yy",},
    {"name":"sprWaypoint","order":2,"path":"sprites/sprWaypoint/sprWaypoint.yy",},
    {"name":"tsCollision","order":1,"path":"tilesets/tsCollision/tsCollision.yy",},
    {"name":"tsSand","order":2,"path":"tilesets/tsSand/tsSand.yy",},
  ],
}